TN:
SF:/usr/include/c++/5/iostream
DA:74,1
LF:1
LH:1
end_of_record
SF:/home/pabmacias28/Documents/Git/CalidadPruebasSoftware/PrimoCircular/PrimoCircular.cpp
FN:4,main
FN:54,_GLOBAL__sub_I_main
FN:54,_Z41__static_initialization_and_destruction_0ii
FNDA:1,main
FNDA:1,_GLOBAL__sub_I_main
FNDA:1,_Z41__static_initialization_and_destruction_0ii
FNF:3
FNH:3
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,4
DA:14,3
DA:15,3
DA:17,9
DA:19,6
DA:20,6
DA:23,1884
DA:25,1881
DA:27,0
DA:28,0
DA:29,0
DA:33,3
DA:35,0
DA:36,0
DA:39,3
DA:41,3
DA:43,9
DA:44,6
DA:46,12
DA:47,9
DA:49,3
DA:52,1
DA:53,1
DA:54,4
LF:30
LH:25
end_of_record
